# clean-POE-prt2

./: Prog6212Part2.csproj  Prog6212Part2.sln  Program.cs
Prog6212Part2/: appsettings.json
Prog6212Part2.Tests/: Prog6212Part2.Tests.csproj  UnitTest1.cs
Prog6212Part2.Tests/Controllers/: LecturerClaimsControllerTests.cs  ManageClaimsControllerTests.cs  TrackClaimsControllerTests.cs
wwwroot/uploads/: ef192b15-99e9-4f05-80df-33281080099b_CLDV PART 2 Screenshots  okuhle.docx
